<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidPowerArmPackage">
    <Menus>
      <Menu guid="guidPowerArmPackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu"
                id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>PowerArm</ButtonText>
          <CommandName>PowerArm</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <!-- Top Level Group, container of menu -->
      <Group guid="guidPowerArmPackageCmdSet" id="SolutionMenuGroup" priority="0x0600">
        <Parent guid="guidPowerArmPackageCmdSet" id="TopLevelMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidPowerArmPackageCmdSet" id="RestartAsAdminId" priority="0x0100" type="Button">
        <Parent guid="guidPowerArmPackageCmdSet" id="SolutionMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Restart Visual Studio with elevated privilages</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidPowerArmPackageCmdSet" id="InstallLocalIISId" priority="0x0400" type="Button">
        <Parent guid="guidPowerArmPackageCmdSet" id="SolutionMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Install IIS</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidPowerArmPackageCmdSet" id="CleanAllId" priority="0x0200" type="Button">
        <Parent guid="guidPowerArmPackageCmdSet" id="SolutionMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Clean All</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidPowerArmPackageCmdSet" id="MapIISId" priority="0x0300" type="Button">
        <Parent guid="guidPowerArmPackageCmdSet" id="SolutionMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Map IIS Sites</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidPowerArmPackage" value="{859e6cf7-852b-4756-bef5-bacea93612d4}" />

    <GuidSymbol name="guidPowerArmPackageCmdSet" value="{3c281d67-fe51-41e1-b138-b4385425efc5}">
      <IDSymbol name="TopLevelMenu" value="0x1021"/>
      <IDSymbol name="SolutionMenuGroup" value="0x1020" />
      <IDSymbol name="RestartAsAdminId" value="0x0100" />
      <IDSymbol name="CleanAllId" value="0x0200" />
      <IDSymbol name="MapIISId" value="0x0300" />

    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{f646a001-8248-4a8b-9ed6-e1e19b1f7885}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
